# nettyDefinitiveGuide

./: .gitignore  README.md  pom.xml
ch12/: pom.xml
ch12/src/main/java/com/kangfoo/nettystudy/ch12/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
ch14/: pom.xml
ch14/src/main/java/com/phei/netty/protocol/netty/: MessageType.java  NettyConstant.java
ch14/src/main/java/com/phei/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
ch14/src/main/java/com/phei/netty/protocol/netty/codec/: ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
ch14/src/main/java/com/phei/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
ch14/src/main/java/com/phei/netty/protocol/netty/struct/: Header.java  NettyMessage.java
ch2/: pom.xml
ch2/src/main/java/com/kangfoo/nettystudy/ch2/_2_1/: TimeClient.java  TimeServer.java  TimeServerHandler.java  package.info
ch2/src/main/java/com/kangfoo/nettystudy/ch2/_2_1_BIO/: TimeClient.java  TimeServer.java  TimeServerHandler.java  package.info
ch2/src/main/java/com/kangfoo/nettystudy/ch2/_2_2/: TimeServer.java  TimeServerHandlerExecutePool.java  package.info
ch2/src/main/java/com/kangfoo/nettystudy/ch2/_2_3/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  package.info
ch2/src/main/java/com/kangfoo/nettystudy/ch2/_2_3_NIO/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  package.info
ch2/src/main/java/com/kangfoo/nettystudy/ch2/_2_4_AIO/: package.info
ch2/src/main/java/com/kangfoo/nettystudy/ch2/_2_4_AIO/client/: AsyncTimeClientHandler.java  TimeClient.java
ch2/src/main/java/com/kangfoo/nettystudy/ch2/_2_4_AIO/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
ch3/: pom.xml
ch3/src/main/java/com/kangfoo/nettystudy/ch3/: package.info
ch3/src/main/java/com/kangfoo/nettystudy/ch3/client/: TimeClient.java  TimeClientHandler.java
ch3/src/main/java/com/kangfoo/nettystudy/ch3/server/: TimeServer.java  TimeServerHandler.java
ch3/src/main/resources/: log4j.properties
ch4/: pom.xml
ch4/src/main/java/com/kangfoo/nettystudy/ch4/_4_2/: package.info
ch4/src/main/java/com/kangfoo/nettystudy/ch4/_4_2/client/: TimeClient.java  TimeClientHandler.java
ch4/src/main/java/com/kangfoo/nettystudy/ch4/_4_2/server/: TimeServer.java  TimeServerHandler.java
ch4/src/main/java/com/kangfoo/nettystudy/ch4/_4_3/: package.info
ch4/src/main/java/com/kangfoo/nettystudy/ch4/_4_3/client/: TimeClient.java  TimeClientHandler.java
ch4/src/main/java/com/kangfoo/nettystudy/ch4/_4_3/server/: TimeServer.java  TimeServerHandler.java
ch5/: pom.xml
ch5/src/main/java/com/kangfoo/nettystudy/ch5/: package.info
ch5/src/main/java/com/kangfoo/nettystudy/ch5/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
ch5/src/main/java/com/kangfoo/nettystudy/ch5/fixedlength/: EchoServer.java  EchoServerHandler.java
ch7/: pom.xml
ch7/src/main/java/com/kangfoo/nettystudy/ch7/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
ch8/: pom.xml
ch8/src/main/java/: SubscribeReq.proto  SubscribeResp.proto  package.info
ch8/src/main/java/com/kangfoo/nettystudy/ch8/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
ch8/src/test/java/com/kangfoo/nettystudy/ch8/: TestSubscribeReqProto.java
jmeterSocketTest/: pom.xml
jmeterSocketTest/src/main/java/com/kangfoo/jmetertest/mock/: TestNum.java
jmeterSocketTest/src/main/java/com/kangfoo/jmetertest/netty/: BaseClient.java  BaseTCPSampler.java  ClientMessage.java  HeartBeatSample.java  InvalidProtocolBufferException.java  MessageLite.java  NettyTCPSampler.java  NetworkClientHolder.java
jmeterSocketTest/src/main/java/com/kangfoo/jmetertest/nio/: SelectSocketsServer.java
jmeterSocketTest/src/test/: 测试计划.jmx
